{
    "name": "propaganistas/laravel-fakeid",
    "description": "",
    "authors": [
        {
            "name": "Propaganistas",
            "email": "propaganistas@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "jenssegers/optimus": "~0.1",
        "phpseclib/phpseclib": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Propaganistas\\LaravelFakeId\\": "src/"
        }
    }
}
